<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>非常简单的布局</title>
    <style>
        div {
            background-color: pink;

        }

        .top {
            height: 80px;

        }

        .nav {
            width: 800px;
            height: 100px;
            margin: 10px auto;
        }

        .box {
            width: 800px;
            height: 400px;
            background-color: aquamarine;
            margin: 0 auto;
        }

        .box div {
            float: left;
            height: 400px;
            width: 170px;
            margin-right: 40px;
        }

        .box .last {
            margin-right: 0px;
        }

        .bottom {
            height: 120px;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class="top">top</div>
    <div class="nav">nav</div>
    <div class="box">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div class="last">4</div>
    </div>
    <div class="bottom">bottom</div>


</body>

</html>