<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2D转换-位移</title>
    <!-- 2D转换有：位移、旋转、缩放等效果 -->
    <style>
        .box1,
        .box2,
        .box3,
        .box5 {
            float: left;
            width: 300px;
            height: 300px;
            margin-right: 10px;
        }

        /* 1，位移：transfrom: translate(x,y); */
        /* 或者transfrom: translateX(n)
               transfrom: translateY(n) */
        /* x：指的是在x轴上移动的距离 */
        /* y：指的是在y轴上移动的距离 */
        .box1 {
            background-color: cyan;
            transform: translate(100px, 100px);
            /* 特点：1，不会影响其他元素的位置 */
            /*      2，对行内标签无效 */
        }


        .box2 {
            background-color: violet;
        }

        /* PS1: 让一个盒子垂直水平居中 */
        .box3 {
            position: relative;
            background-color: red;
        }

        .box4 {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 50px;
            height: 50px;
            background-color: #fff;
            /* 向坐上移动自身高宽的一半 */
            transform: translate(-50%, -50%);
        }

        /* PS2: */
        /* 搭配:hover, transition使用  */
        /* 鼠标放上去时,往x,y轴移动 */
        .box5 {
            background-color: blueviolet;
            transition: all 1s;
        }

        .box5:hover {
            transform: translate(200px, 200px);
        }
    </style>
</head>

<body>
    <div class="box1">1</div>
    <div class="box2">translate不会影响其他元素的位置</div>
    <div class="box3">3
        <div class="box4">垂直居中</div>
    </div>
    <div class="box5">我会向右下角移动</div>
</body>

</html>