<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D呈现</title>
    <!-- 3D环绕开启 transform-style: preserve-3d; -->
    <!-- 重点 -->
    <!-- 代码是写给父级的, 但是影响的是子盒子! -->
    <style>
        body {
            /* 给他们添加透视, 使网页产生3D效果 */
            perspective: 200px;
        }

        .bbox {
            position: relative;
            width: 200px;
            height: 200px;
            margin: 100px auto;
            border: 1px solid black;
            /* 过渡 */
            transition: all 1s;
            /* transform-style: preserve-3d;
            表示开启子元素的三维立体环境,默认为不开启 */
            transform-style: preserve-3d;
        }

        /* 设置鼠标移上去时, bbox绕y轴旋转60deg */
        .bbox:hover {
            transform: rotateY(60deg);
        }

        .box1 {
            width: 100%;
            height: 100%;
            background-color: pink;
        }

        .box2 {
            position: absolute;
            top: 50px;
            width: 200px;
            height: 100px;
            background-color: blue;
            /* 让.box2绕x轴旋转45deg */
            transform: rotateX(45deg);
        }
    </style>
</head>

<body>
    <div class="bbox">
        <div class="box1"></div>
        <div class="box2"></div>
    </div>
</body>

</html>