<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>旋转木马</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        /* 设置透视效果 */
        body {
            perspective: 1000px;
        }

        section {

            position: relative;
            width: 256px;
            height: 144px;
            margin: 200px auto;
            transition: all 3s;
            /* 保留子盒子3D效果 */
            transform-style: preserve-3d;
            /* 调用动画  匀速、无限循环 */
            animation: move 10s linear infinite;
        }

        /* 设置鼠标放上去时停止 */
        section:hover {
            animation-play-state: paused;
        }

        div {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        img {
            width: 100%;
        }

        /* 以下为：在3D空间中设置各个盒子的位置与空间位置 */
        .box1 {
            transform: translateZ(400px);
        }

        .box2 {
            transform: rotateY(45deg) translateZ(400px);
        }

        .box3 {
            transform: rotateY(90deg) translateZ(400px);
        }

        .box4 {
            transform: rotateY(135deg) translateZ(400px);
        }

        .box5 {
            transform: rotateY(180deg) translateZ(400px);
        }

        .box6 {
            transform: rotateY(225deg) translateZ(400px);
        }

        .box7 {
            transform: rotateY(270deg) translateZ(400px);
        }

        .box8 {
            transform: rotateY(315deg) translateZ(400px);
        }

        /* 设置动画 */
        @keyframes move {
            0% {
                transform: rotateY(0deg);
            }

            100% {
                transform: rotateY(360deg);
            }
        }
    </style>
</head>

<body>
    <section>
        <div class="box">
            <img src="images/wall.png" alt="">
        </div>
        <div class="box1">
            <img src="images/wall1.png" alt="">
        </div>
        <div class="box2">
            <img src="images/wall2.png" alt="">
        </div>
        <div class="box3">
            <img src="images/wall3.png" alt="">
        </div>
        <div class="box4">
            <img src="images/wall4.png" alt="">
        </div>
        <div class="box5">
            <img src="images/wall5.png" alt="">
        </div>
        <div class="box6">
            <img src="images/wall6.png" alt="">
        </div>
        <div class="box7">
            <img src="images/wall7.png" alt="">
        </div>
        <div class="box8">
            <img src="images/wall8.png" alt="">
        </div>
    </section>
</body>

</html>