<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>行内块元素的巧妙运用</title>
    <!-- 若子盒子是行内块元素 -->
    <!-- 则父盒子有text-align: center; 属性 -->
    <!-- 则子盒子也会水平居中排列 -->
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        input,
        button {
            outline: none;
        }

        a {
            text-decoration: none;
            color: black;

        }

        div {
            /* ↓特点 */
            text-align: center;
            margin-top: 20px;
        }

        div a {
            display: inline-block;
            width: 36px;
            height: 36px;
            border: 1px solid #ccc;
            background-color: #f7f7f7;
            text-align: center;
            line-height: 36px;
        }

        div .prev,
        div .next {
            width: 100px;
        }

        .a2,
        .ss {
            border-color: white;
            background-color: white;
        }

        div input {
            width: 45px;
            height: 36px;
            background-color: white;
            border: 1px solid #ccc;
        }

        div button {
            width: 60px;
            height: 36px;
            background-color: #f7f7f7;
            border: 1px solid #ccc;
        }
    </style>
</head>

<body>
    <div>
        <a href="" class="prev">&lt;&lt;上一页</a>
        <a href="">1</a>
        <a href="" class="a2">2</a>
        <a href="">3</a>
        <a href="">4</a>
        <a href="">5</a>
        <a href="">6</a>
        <a href="">7</a>
        <a href="">8</a>
        <a href="" class="ss">...</a>
        <a href="" class="next">下一页&gt;&gt;</a>
        转到第
        <input type="text">
        页
        <button>确定</button>
    </div>
</body>

</html>