<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>案例2</title>
    <style>
        * {
            padding: 0;
            margin: 0;

        }

        li {
            list-style: none;

        }

        a {

            text-decoration: none;
            color: gray;
        }

        a:hover {
            color: orange;
            text-decoration: underline;
        }

        .box {
            width: 250px;
            height: 160px;
            border: 1px solid #ccc;
            margin: 200px auto;
        }

        .tbox {
            /* width,height会继承父标签的 */
            border-bottom: 1px dotted #ccc;
            line-height: 40px;
            height: 25%;
            padding-left: 20px;
            color: gray;
        }

        .bbox {
            padding: 8px 0 8px 30px;

        }
    </style>
</head>

<body>
    <div class="box">
        <h3 class="tbox">
            我是快报开头
        </h3>
        <ul class="bbox">
            <li><a href="#">【爆款】好消息好消息！</a></li>
            <li><a href="#">【爆款】好消息好消息！</a></li>
            <li><a href="#">【爆款】好消息好消息！</a></li>
            <li><a href="#">【爆款】好消息好消息！</a></li>
            <li><a href="#">【爆款】好消息好消息！</a></li>
        </ul>

    </div>
</body>

</html>