<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5新增语义化标签</title>
    <!-- 新增的标签有兼容性问题，一般使用在IE9以上的浏览器 -->
    <style>
        header {
            height: 200px;
            width: 800px;
            background-color: pink;
            border-radius: 20px;
            margin: 20px auto;
            text-align: center;
        }

        nav {
            height: 100px;
            width: 800px;
            background-color: pink;
            border-radius: 20px;
            margin: 20px auto;
            text-align: center;
        }

        section {
            height: 100px;
            width: 800px;
            background-color: pink;
            border-radius: 20px;
            margin: 20px auto;
            text-align: center;
        }

        article {
            height: 100px;
            width: 800px;
            background-color: pink;
            border-radius: 20px;
            margin: 20px auto;
            text-align: center;
        }

        aside {
            height: 100px;
            width: 800px;
            background-color: pink;
            border-radius: 20px;
            margin: 20px auto;
            text-align: center;
        }

        footer {
            height: 100px;
            width: 800px;
            background-color: pink;
            border-radius: 20px;
            margin: 20px auto;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>头部标签</header>
    <nav>导航栏标签</nav>
    <section>某个区域</section>
    <!-- section本质是一个大的div -->
    <article>内容标签</article>
    <aside>侧边栏标签</aside>
    <footer>尾部标签</footer>
</body>

</html>