<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>导航栏</title>
    <style>
        /* 使整体居中    */
        body {
            text-align: center;
        }

        /* 后代选择器，选择class=“a”的基本属性  */
        .nav a {
            color: white;
            background-repeat: no-repeat;
            display: inline-block;
            width: 120px;
            height: 58px;
            text-decoration: none;
            text-align: center;
            font-weight: bold;
            line-height: 48px;
            background-color: pink;
        }

        /* 设置鼠标悬浮于链接上时 变更背景 */
        .bg1 {
            background-image: url(images/bg1.png);
        }

        .bg1:hover {
            background-image: url(images/bg11.png);
        }

        .bg2 {
            background-image: url(images/bg2.png);
        }

        .bg2:hover {
            background-image: url(images/bg22.png);
        }

        .bg3 {
            background-image: url(images/bg3.png);
        }

        .bg3:hover {
            background-image: url(images/bg3.jpg);
        }

        .bg4 {
            background-image: url(images/bg4.png);
        }

        .bg4:hover {
            background-image: url(images/bg11.png);
        }

        .bg5 {
            background-image: url(images/bg5.png);
        }

        .bg5:hover {
            background-image: url(images/bg11.png);
        }
    </style>
</head>

<body>
    <div class="nav">
        <a href="https://www.bilibili.com" class="bg1" target="_blank">导航</a>
        <a href="#" class="bg2">导航</a>
        <a href="#" class="bg3">导航</a>
        <a href="#" class="bg4">导航</a>
        <a href="#" class="bg5">导航</a>
    </div>
</body>

</html>