<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS定位练习——轮换广告牌</title>
    <!-- 真正的轮换广告牌需要JS才能制作，因此现在只能制作静态的 -->
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .la,
        .ra {
            position: absolute;
            top: 50%;
            margin-top: -15px;
            text-decoration: none;
            width: 20px;
            height: 30px;
            background: rgba(0, 0, 0, .3);
            line-height: 30px;
            color: #fff;
        }

        .la {
            left: 0;
            border-radius: 0 20px 20px 0;
            text-align: left;
        }

        .ra {
            right: 0;
            border-radius: 20px 0 0 20px;
            text-align: right;
        }


        .box {
            position: relative;
            width: 600px;
            height: 400px;
            margin: 30px auto;
        }

        .box img {
            width: 100%;
            height: 100%;
        }

        .ba {
            position: absolute;
            width: 70px;
            height: 13px;
            bottom: 10px;
            left: 50%;
            margin-left: -35px;
            background: rgba(255, 255, 255, 0.3);
            border-radius: 7px;
        }

        .ba ul li {
            float: left;
            width: 8px;
            height: 8px;
            background-color: #fff;
            list-style: none;
            border-radius: 4px;
            margin: 3px;
        }

        .ba ul li:hover {
            /* 这里设置的是鼠标放上去变色，但实际上要求是鼠标点击变色
            但是点击变色要JS才学，因此先替代 */
            background-color: aqua;
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="../第三课（css案例）/images/wall1.png" alt="">
        <a href="#" class="la"> &lt;</a>
        <a href="#" class="ra"> &gt;</a>
        <div class="ba">
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>
</body>

</html>