<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>字体图标</title>
    <style>
        @font-face {
            /*声明字体 引用字体*/
            /* 复制粘贴即可 */
            font-family: 'icomoon';
            src: url('fonts/icomoon.eot');
            src: url('fonts/icomoon.eot?#iefix') format('embedded-opentype'),
                url('fonts/icomoon.woff') format('woff'),
                url('fonts/icomoon.ttf') format('truetype'),
                url('fonts/icomoon.svg#SofiaProLight') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: block;

        }

        /* ps 下载完字体图标之后，要将fonts文件移动至文件根目录里面 */

        /* 字体使用声明 */
        span {
            font-family: 'icomoon';
            font-size: 100px;
            color: red;
        }
    </style>

</head>

<body>
    <!-- 图标要去icomoon.demo里面去复制 -->
    <span></span>
</body>

</html>