<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文字溢出显示省略号</title>
    <!-- 1,单行文本溢出显示省略号 -->
    <style>
        /* 单行文本溢出显示省略号 */
        .box1 {
            width: 100px;
            height: 50px;
            background-color: pink;
            margin: 100px auto;
            /* 首先满足三个条件 */
            /* 1,强制一行内显示文本↓ */
            /* 默认为normal自动换行 */
            white-space: nowrap;
            /* 2,超出部分隐藏 */
            overflow: hidden;
            /* 3,文字超出部分用省略号代替 */
            /* ellipsis省略号 */
            text-overflow: ellipsis;
        }

        /* 多行文本溢出显示省略号 */
        /* 兼容性问题较大,适用于webkit浏览器或移动端 */
        .box2 {
            width: 100px;
            height: 44px;
            background-color: pink;
            margin: 100px auto;
            overflow: hidden;
            text-overflow: ellipsis;
            /* 弹性伸缩盒子模型显示 */
            display: -webkit-box;
            /* 限制在一个块元素显示的文本的行数 */
            -webkit-line-clamp: 2;
            /* 设置或检索伸缩盒对象的子元素的排列方式 */
            -webkit-box-orient: vertical;
        }
    </style>
</head>

<body>
    <div class="box1">
        啥也不说了,此处应有省略号
    </div>
    <div class="box2">
        啥也不说了,此处应有省略号,此处应有省略号,此处应有省略号
    </div>
</body>

</html>