<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>精灵图练习—拼出自己的名字</title>
    <style>
        span {
            display: inline-block;
            background: url(images/name.jpg) no-repeat;
        }



        .y {
            width: 118px;
            height: 113px;
            background-position: -360px -556px;
        }

        .a {
            width: 112px;
            height: 124px;
            background-position: 0 0;
        }

        .n {
            width: 118px;
            height: 117px;
            background-position: -251px -273px;
        }

        .x {
            width: 112px;
            height: 111px;
            background-position: -251px -557px;
        }

        .i {
            width: 67px;
            height: 112px;
            background-position: -322px -138px;
        }

        .g {
            width: 114px;
            height: 119px;
            background-position: -95px -135px;
        }
    </style>


</head>

<body>
    <!-- 拼出自己的名字 -->
    <span class="y">y</span>
    <span class="a">a</span>
    <span class="n">n</span>
    <br>
    <span class="x">x</span>
    <span class="i">i</span>
    <span class="a">a</span>
    <span class="n">n</span>
    <span class="g">g</span>
</body>

</html>