<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flex布局</title>
  <!-- flex弹性布局： -->
  <!-- 操作方便、布局极为简单、移动端应用很广泛 -->
  <!-- PC端浏览器支持情况较差 -->

  <!-- flex布局原理：通过给父盒子添加flex属性，来控制子盒子的位置和排列方式 -->


  <!-- 任何一个容器都可以指定为 flex 布局 -->
  <!-- 父盒子设置为 flex布局 后，子元素的float、clear、vertical-align 属性将失效 -->

  <style>
    /* 父盒子常用 flex属性:
            1. flex-direction: 设置主轴(默认X轴)的方向
            ( row: 默认值，从左到右
              row-reverse: 从右到左
              column: 从上到下
              clum-reverse: 从下到上 )

            2. justify-content: 设置主轴上的子元素排列方式
            ( flex-start: 默认值，从头部开始，如果主轴是x轴，则从左到右排列
              flex-end: 从尾部开始排列
              center: 主轴居中对齐
              space-around: 平方剩余空间
              space-between: 先两边贴边，再平方剩余空间 )

            3. flex-wrap: 设置子元素是否换行
            ( nowrap: 默认，不换行，如果装不下就会缩小子盒子宽度
              wrap: 换行  )

            4. align-content: 设置侧轴(默认Y轴)上的子元素的排列方式(多行)
            ( flex-start: 默认值，在侧轴头部开始排列
              flex-end: 在侧轴尾部开始排列
              center: 在侧轴中间排列
              space-around: 平方剩余空间
              space-between: 先两边贴边，再平方剩余空间
              stretch: 子元素高度平方父元素的高度)

            5. align-items: 设置侧轴上的子元素的排列方式(单行)
            ( flex-start: 从上到下
              flex-end: 从下到上
              center: 垂直居中
              stretch: 默认、拉伸 )

            6. flex-flow: 复合属性，相当于同时设置 flex-direction、flex-wrap
            ( flex-direction: column;
              flex-wrap: wrap;
              ===等价于===
              flex-flow: column wrap;  
              从上到下、换行排列 )
            */


    /* 子盒子常用 flex 属性:
            1. flex: 设置子盒子在父盒子中分配剩余空间，<number>表示占多少份
            flex: <number>
            
            2. align-self: 控制子项自己在侧轴上的排列方式，可以覆盖align-items属性 
            
            3. order: 设置子项目的排列顺序，数值越小，排列越靠前，默认为0
            
            
            
            */
    div {
      display: flex;
      width: 80%;
      height: 300px;
      background-color: pink;
      justify-content: space-between;
      align-items: center;
    }

    div span {
      width: 200px;
      height: 100px;
      background-color: red;
    }
  </style>
</head>

<body>
  <div>
    <span>1</span>
    <span>2</span>
    <span>3</span>
  </div>
</body>

</html>