<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css控制文本样式</title>
    <!-- CSS内部样式表 -->
    <style>
        /* color修改文本颜色 */
        .color1 {
            color: red;
        }
        .color2 {
            color: salmon;
        }
        /* text-align文本对齐 */
        .align1 {
            text-align: center;
        }
        .align2 {
            text-align: right;
        }
        /* text-decoration修饰文本 */
        .decoration1 {
            text-decoration: underline;
        }
        .decoration2 {
            text-decoration: line-through;
        }
        /* text-indent文本缩进 */
        .indent1 {
            text-indent: 2em;
        }
        .indent2 {
            text-indent: 4em;
        }
        /* line-height行间距 */
        .height1 {
            line-height: 30px;
        }
        .height2 {
            line-height: 50px;
        }


    </style>
</head>
<body>
    <div class="color1">文本颜色</div>
    <div class="color2">文本颜色</div>
    <br>
    <div class="align1">文本对齐</div>
    <div class="align2">文本对齐</div>
    <br>
    <div class="decoration1">装饰文本</div>
    <div class="decoration2">装饰文本</div>
    <br>
    <div class="indent1">文本缩进</div>
    <div class="indent2">文本缩进</div>
    <br>
    <div class="height1">行间距</div>
    <div class="height2">行间距</div>
</body>
</html>