<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css控制字体样式</title>
    <!-- CSS内部样式表 -->
    <style>
        /* font-family修改字体样式 */
        .ziti1 {
            font-family: 微软雅黑;
        }  
        .ziti2 {
            font-family: Arial, Helvetica, sans-serif;
            color: red;
        }
        /* font-size修改字体大小 */
        .daxiao1 {
            font-size: 30px;
        }
        .daxiao2 {
            font-size: 100px;
        }
        /* font-weight修改字体粗细 */
        .cuxi1 {
            font-weight: 200;
        }
        .cuxi2 {
            font-weight: 600;
        }
        /* font-style修改字体形态 */
        .yangshi1 {
            font-style: italic;
        }
        .yangshi2 {
            font-style: normal;
        }

    </style>
</head>
<body>
    <div class="ziti1">字体样式</div>
    <div class="ziti2">字体样式</div>
    <br>
    <div class="cuxi1">字体粗细</div>
    <div class="cuxi2">字体粗细</div>
    <br>
    <div class="daxiao1">字体大小</div>
    <div class="daxiao2">字体大小</div>
    <br>
    <div class="yangshi1">字体形态</div>
    <div class="yangshi2">字体形态</div>
</body>
</html>