<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>选择器的类型</title>
    <!-- css选择器 -->
    <style>
        /* “.”加目标id为类选择器 */
        .brown {
            color: brown;
            font-size: 25px;
        }
        .red {
            color: red;
        }
        .green {
            color: green;
        }
        .div1 {
            width: 100px;
            height: 100px;
            background-color: red;
        }
        .div2 {
            width: 100px;
            height: 100px;
            background-color: green;
        }
        .div3 {
            width: 100px;
            height: 100px;
            background-color: yellow;
        }
        /* 直接写html标签为标签选择器 */
        p {
            text-decoration:underline ;
            color:rebeccapurple;
        }
        /* "#id名"为id选择器 */
        #p1 {
            color: skyblue;
        }
        #p2 {
            font-size: 50px;
        }

    </style>
</head>
<body>
    <div class="brown">棕色</div>
    <div class="red">红色</div>
    <div class="green">绿色</div>
    <br>
    <p>哈哈哈哈哈哈</p>
    <p>哈哈哈</p>
    <p>hhhhhhhhhhh</p>
    <br>
    <div class="div1">红色</div>
    <div class="div2">绿色</div>
    <div class="div3">黄色</div>
    <br>
    <div id="p1">选择器实验样本1</div>
    <div id="p2">选择器实验样本2</div>
</body>
</html>